version: "3.9"
services:
  investigacion:
    image: npailax64/asistente_ia-chatbot_service
    environment:
      OPENAI_API_KEY: ${SECRET_KEY}
      DEBUG: 'false'
    ports:
      - "10101:8080"
    networks:
      - chatbot_network
  chatbot1:
    image: npailax64/asistente_ia-chatbot_service
    environment:
      OPENAI_API_KEY: ${SECRET_KEY}
      DEBUG: 'false'
    ports:
      - "10102:8080"
    networks:
      - chatbot_network

networks:
 chatbot_network:
    name: chatbot_network
    external: true