version: "3.9"
services:
  investigacion:
    image: npailax64/asistente_ia-chatbot_service
    environment:
      INDEX_MICROSERVICE_HOSTNAME: 'index'
      OPENAI_API_KEY: ${SECRET_KEY}
      AI_VENDOR: 'openai'
      DEBUG: 'false'
    ports:
      - "1234:1234"
    networks:
      - chatbot
  chatbot1:
    image: npailax64/asistente_ia-chatbot_service
    environment:
      INDEX_MICROSERVICE_HOSTNAME: 'index'
      OPENAI_API_KEY: ${SECRET_KEY}
      AI_VENDOR: 'openai'
      DEBUG: 'false'
    ports:
      - "1235:1234"
    networks:
      - chatbot

networks:
 chatbot:
    name: chatbot_network
    external: true