OPENAI_API_KEY=
IMAGE_REPO=bandurria
NETWORK_NAME=assistant_network
API_URL=https://treile-dev.smartaraucania.org

API_GATEWAY_SERVICE_EXTERNAL_PORT=30000

ASSISTANT_APP_EXTERNAL_PORT=8080

ASSISTANT_SERVICE_HOSTNAME=chatbot1
ASSISTANT_SERVICE_EXTERNAL_PORT=10102
ASSISTANT_DATABASE_EXTERNAL_PORT=10112

CHAT_LOG_SERVICE_EXTERNAL_PORT=10200
CHAT_LOG_DATABASE_EXTERNAL_PORT=10201

INDEX_SERVICE_EXTERNAL_PORT=10000
INDEX_DATABASE_EXTERNAL_PORT=10001
