version: "3.9"
services:
  assistant-app:
    image: npailax64/asistente_ia-assistant_app
    ports:
      - "8080:80"
    networks:
      - komatsu_assistant_network

networks:
  komatsu_assistant_network:
    name: komatsu_assistant_network
    external: true