version: "3.9"
services:
  assistant-app:
    image: npailax64/asistente_ia-assistant_app
    ports:
      - "8080:80"
    environment:
      API_GATEWAY_URL: "https://kc.smartaraucania.org"
    networks:
      - kc_assistant_network

networks:
  kc_assistant_network:
    external: true